\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Related Work}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Solar Wind modelling}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Physics informed Machine Learning}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Data}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}DSCOVR: Deep Space Climate Observatory}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ACE: Advanced Composition Explorer}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}WIND}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}SOHO: Solar and Heliospheric Observatory}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}LASCO: Large Angle and Spectrometric Coronagraph Observatory}{5}{subsubsection.3.4.1}%
\contentsline {section}{\numberline {4}Learnable Hermite Splines for continuization}{5}{section.4}%
\contentsline {section}{\numberline {5}Coronagraph Analysis}{6}{section.5}%
\contentsline {section}{\numberline {6}Physics Informed Machine Learning Pipeline}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Theoretical model}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Induction Equation}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Architecture}{6}{subsection.6.3}%
\contentsline {section}{\numberline {7}Methodology}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Neural Architecture Search (NAS)}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Training Procedure}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}Results}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Coronagraph Model}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}L1 Lagrange Model}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Overall}{7}{subsection.8.3}%
\contentsline {section}{\numberline {9}Discussion}{7}{section.9}%
\contentsline {subsection}{\numberline {9.1}Alternatives models}{7}{subsection.9.1}%
\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}%
