This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 88 of file references.bib
 : @inproceedings{prueba 
 :                       1,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 97 of file references.bib
 : @inproceedings{prueba 
 :                       2,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 107 of file references.bib
 : @article{prueba 
 :                 3,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--empty journal in 2006LNCS.3732..554E
Warning--can't use both author and editor fields in Gosling2007
Warning--empty journal in comp_1
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5262 characters,
and the built_in function-call counts, 2390 in all, are:
= -- 218
> -- 129
< -- 0
+ -- 54
- -- 44
* -- 167
:= -- 426
add.period$ -- 23
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 82
empty$ -- 178
format.name$ -- 44
if$ -- 474
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 115
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 3
while$ -- 20
width$ -- 9
write$ -- 82
(There were 3 error messages)
