This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both author and editor fields in Gosling2007
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4354 characters,
and the built_in function-call counts, 548 in all, are:
= -- 47
> -- 30
< -- 0
+ -- 13
- -- 10
* -- 35
:= -- 105
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 40
format.name$ -- 10
if$ -- 106
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 23
(There was 1 warning)
